###
 # @Author: tang.haoming
 # @Date: 2024-10-26 04:20:58
 # @LastEditors: tang.haoming
 # @LastEditTime: 2024-11-03 22:17:33
 # @FilePath: /allen/.env.production
 # @Description: 
### 
# Added by Payload
# Database connection string
DATABASE_URI=postgres://postgres:123456@postgres:5432/allen
# Used to encrypt JWT tokens
PAYLOAD_SECRET=686d5cf7665b5d6ec972e29d
# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=
# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key