# Added by Payload
# Database connection string
DATABASE_URI=postgres://default:nx7WyCj9MXAw@ep-yellow-cell-a4iwzfef-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
# Used to encrypt JWT tokens
PAYLOAD_SECRET=686d5cf7665b5d6ec972e29d
# Used to format links and URLs
PAYLOAD_PUBLIC_SERVER_URL=https://www.thmfullapp.cn
NEXT_PUBLIC_SERVER_URL=https://www.thmfullapp.cn
# Allow robots to index the site (optional)
NEXT_PUBLIC_IS_LIVE=
# Used to preview drafts
PAYLOAD_PUBLIC_DRAFT_SECRET=demo-draft-secret
NEXT_PRIVATE_DRAFT_SECRET=demo-draft-secret
# Used to revalidate static pages
REVALIDATION_KEY=demo-revalation-key
NEXT_PRIVATE_REVALIDATION_KEY=demo-revalation-key
NEXT_PUBLIC_APP_ID=2cc025c1100770f6
NEXT_PUBLIC_APP_KEY=lqCx0FNU6FvHuEAUuHDhjxuu1WmOmPpN